#!/bin/bash
# linux-galaxyaudio.install
# Post-install hooks for linux-galaxyaudio kernel

KERNEL_NAME=galaxyaudio

post_install() {
    echo ":: Running post-install hooks for linux-${KERNEL_NAME}..."
    
    # Regenerate initramfs
    if [ -x /usr/bin/mkinitcpio ]; then
        echo ":: Generating initramfs for linux-${KERNEL_NAME}..."
        mkinitcpio -p linux-${KERNEL_NAME} 2>/dev/null || \
            mkinitcpio -k /boot/vmlinuz-linux-${KERNEL_NAME} -g /boot/initramfs-linux-${KERNEL_NAME}.img
    fi
    
    # Update GRUB if installed
    if [ -x /usr/bin/grub-mkconfig ] && [ -f /boot/grub/grub.cfg ]; then
        echo ":: Updating GRUB configuration..."
        grub-mkconfig -o /boot/grub/grub.cfg
    fi
    
    # systemd-boot hint
    if [ -d /boot/loader/entries ]; then
        echo ":: systemd-boot detected. You may need to update your loader entries."
    fi
    
    echo ""
    echo ":: Samsung Galaxy Book sound support enabled!"
    echo ":: Please reboot to use the new kernel."
}

post_upgrade() {
    post_install
}

post_remove() {
    # Clean up initramfs
    rm -f /boot/initramfs-linux-${KERNEL_NAME}.img
    rm -f /boot/initramfs-linux-${KERNEL_NAME}-fallback.img
    
    # Update GRUB if installed
    if [ -x /usr/bin/grub-mkconfig ] && [ -f /boot/grub/grub.cfg ]; then
        echo ":: Updating GRUB configuration..."
        grub-mkconfig -o /boot/grub/grub.cfg
    fi
    
    echo ":: linux-${KERNEL_NAME} removed. Please reboot to switch to your other kernel."
}
